# Heartify

./: HeartifyDating.sln  LICENSE  README.md
Heartify/: Heartify.sln
Heartify/Heartify/: Heartify.csproj  Program.cs  appsettings.Production.json  appsettings.json
Heartify/Heartify.Core/: Heartify.Core.csproj
Heartify/Heartify.Core/Attributes/: IsAdult.cs
Heartify/Heartify.Tests/: Heartify.Tests.csproj  PersonProfileServiceTests.cs
Heartify/Heartify.Tests/IntegrationTests/: HomeControllerTests.cs  StatisticApiControllerTests.cs
Heartify/Heartify.Tests/Mocks/: DatabaseMock.cs  StatisticsServiceMock.cs
Heartify/Heartify.Tests/UnitTests/: AdminServiceTests.cs  DatingServiceTests.cs  PersonProfileServiceTests.cs  SharedServiceTests.cs  StatisticsServiceTests.cs  UnitTestsBase.cs
Heartify/Heartify/Areas/Admin/Components/: AdminMenuComponent.cs
Heartify/Heartify/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  PersonProfileController.cs  UserController.cs
Heartify/Heartify/Areas/Admin/Views/: _ViewImports.cshtml
Heartify/Heartify/Areas/Admin/Views/Home/: Dashboard.cshtml
Heartify/Heartify/Areas/Admin/Views/PersonProfile/: AllReviewedUsers.cshtml  ApproveProfile.cshtml  ForReview.cshtml
Heartify/Heartify/Areas/Admin/Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml
Heartify/Heartify/Areas/Admin/Views/Shared/Components/AdminMenuComponent/: Default.cshtml
Heartify/Heartify/Areas/Identity/Pages/: _ViewImports.cshtml
Heartify/Heartify/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Heartify/Heartify/Attributes/: IsAdult.cs
Heartify/Heartify/Components/: MainMenuComponent.cs
Heartify/Heartify/Controllers/: BaseController.cs  DatingController.cs  FindSomebodyElseController.cs  FindYourselfController.cs  HomeController.cs  PersonProfileController.cs  ReturnerController.cs  StatisticApiController.cs
Heartify/Heartify/Data/: HeartifyDbContext.cs
Heartify/Heartify/Data/Configuration/: GenderConfiguration.cs  PersonProfileConfiguration.cs  RelationshipConfiguration.cs
Heartify/Heartify/Data/Constants/: ValidationConstants.cs
Heartify/Heartify/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240213101503_identityAdded.Designer.cs  20240213101503_identityAdded.cs  20240221175150_workingQuestion.Designer.cs  20240221175150_workingQuestion.cs  20240221180846_working.Designer.cs  20240221180846_working.cs  20240221181401_workingRelationships.Designer.cs  20240221181401_workingRelationships.cs  20240221183228_datesFixed.Designer.cs  20240221183228_datesFixed.cs  20240221185751_removedPictures.Designer.cs  20240221185751_removedPictures.cs  20240221191206_pleaseWork.Designer.cs  20240221191206_pleaseWork.cs  ApplicationDbContextModelSnapshot.cs
Heartify/Heartify/Data/Models/: Gender.cs  PersonProfile.cs  Relationship.cs
Heartify/Heartify/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipleExtensions.cs  ServiceCollectionExtension.cs
Heartify/Heartify/Heartify/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml  Register.cshtml  Register.cshtml.cs
Heartify/Heartify/Heartify/Contracts/: IPersonProfileService.cs
Heartify/Heartify/Heartify/Data/: HeartifyDatingDbContext.cs
Heartify/Heartify/Heartify/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Heartify/Heartify/Heartify/Views/: _ViewImports.cshtml
Heartify/Heartify/Heartify/Views/FindSomebodyElse/: FindSomebodyElse.cshtml
Heartify/Heartify/Heartify/Views/FindYourself/: FindYourself.cshtml
Heartify/Heartify/Models/: ErrorViewModel.cs  PersonProfileFormModel.cs  PersonProfileInfoViewModel.cs  PersonProfileModel.cs
Heartify/Heartify/Properties/: launchSettings.json
Heartify/Heartify/Views/: _ViewImports.cshtml
Heartify/Heartify/Views/Dating/: FindPerson.cshtml  FindYourself.cshtml  Matches.cshtml  PendingRequests.cshtml  People.cshtml  _PersonMenuPartial.cshtml
Heartify/Heartify/Views/FindYourself/: FindYourself.cshtml
Heartify/Heartify/Views/Home/: Error.cshtml  Error400.cshtml  Error401.cshtml  Error404.cshtml  Error500.cshtml  FAQs.cshtml  Index.cshtml  Terms.cshtml
Heartify/Heartify/Views/Login/: Login.cshtml
Heartify/Heartify/Views/PersonProfile/: CreatePersonProfile.cshtml  DeletePersonProfile.cshtml  EditPersonProfile.cshtml  _PersonProfileFormPartial.cshtml
Heartify/Heartify/Views/Returner/: PersonProfileInfo.cshtml  WaitingForReview.cshtml
Heartify/Heartify/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TempDataPartial.cshtml
Heartify/Heartify/Views/Shared/Components/MainMenuComponent/: Default.cshtml
Heartify/Heartify/wwwroot/css/: admin-dashboard-styles.css  delete-person-profile-styles.css  error-styles.css  faqs-styles.css  find-person-styles.css  find-someone-else-styles.css  find-yourself-styles.css  index-styles.css  login-styles.css  multiple-profiles-styles.css  register-styles.css  styles-base.css  terms-and-privacy-styles.css  view-person-profile-styles.css
Heartify/Heartify/wwwroot/js/: indicateImageUploaded.js  site.js
Heartify/htmls/: faqs.html  find-someone-else.html  find-yourself.html  index.html  login.html  register.html  terms-and-privacy.html
HeartifyDating/: Program.cs
HeartifyDating.Core/: HeartifyDating.Core.csproj
HeartifyDating.Infrastructure/Migrations/: HeartifyDatingDbContextModelSnapshot.cs
HeartifyDating/HeartifyDating/: Program.cs  appsettings.json
HeartifyDating/Models/: ErrorViewModel.cs
(+116 files in other folders)
